**※ 첨부 1**
**Action Plan 및 담당별 필수업무 현황**
**□ 목  적 : 사내 확진자가 발생時 조직 전체가 혼란 없이**
**체계적으로 대처할 수 있도록 미리 준비**
**□ 세부 Action Plan**
질본 접촉자 기준으로 선별 (증상 1일전부터 확진자와 2M內 접촉자) 
안전확보 요건 : ①임직원 즉시귀가 ②방역 조치 ③접촉자 자가격리
32개 부서 67명 담당자, 2.10∼13일 접속 TEST 완료 
주요 내용
담당
임직원
안전
확보
- 사업장 폐쇄일(3日) 동안「안전확보반」운영
임직원 퇴근조치 및 사업장 방역 실시
질 본 접 촉 자 기 준 으 로 선 별 ( 증상 1일전부터 확진자와 2M 內 접촉 자 ) 질 본 접 촉 자 기 준 으 로 선 별 ( 증상 1일전부터 확진자와 2M 內 접촉 자 ) • 추가 격리자 선별
안 전확보 요건 : ①임 직원 즉 시귀가 ②방 역 조 치 ③접 촉자 자 가격리 안 전확보 요건 : ①임 직원 즉 시귀가 ②방 역 조 치 ③접 촉자 자 가격리 •안전확보 여부 BCP 위원회 보고 ( D+2일내 )
[ 자가격리 대상 운영방안 ]
•  대상 : 당사 및 질병관리본부 지정( 14 日 )
• 격리기간 근태 : 임직원 불이익 없도록 처리
안전확보반
인사
필수 업무
지속
- 사업장 폐쇄 시 필수업무 수행 체계 구축
32 개 부 서 67명 담 당자, 2.10~13일 접 속 TEST 완 료 32 개 부 서 67명 담 당자 , 2. 10~13일 접속 TEST 완 료 • 본관 : 필수 업무 담당자 자택 원격접속 으로 수행
 • 고객서비스 ㈜ : 他센터에서 수행 
 - 全 부서원 격리(14日) 時 부서별 대응방안 운영 

IT

CS

대상 부서

정보

공유
- 全임직원 공지 : 사내방송, K nox 게시, 문자발송 
- 부서內 대화방( Knox 메신저 등) 운영
- 대외 커뮤니케이션 : 사전 준비된 보도자료 등

인사

각 부서

기획홍보 등

< table><tbody><tr><th></th><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></tbody></table>
* 상황을 지속적으로 F/up하면서 Action plan 내용을 보완﻿

* 2.17일 14시 00층 00팀 XXX프로 확진자로 확정時
**※ 첨부 3**
시간대별 대응시나리오 예시

<table><tbody><tr><th>일 정</th><th>업 무</th><th>담당부서</th></tr><tr><td>17일 14:01</td><td>확진자 발생부서 담당임원 BCP 위원회 Knox메신저 보고</td><td>해당 담당임원</td></tr><tr><td>14:05</td><td>대표이사 BCP위원회 개최, 사업장 폐쇄 선언</td><td>BCP위원회</td></tr><tr><td>14:10</td><td>임직원 퇴근 조치 : 사내방송, 게시판 공지, 문자 발송</td><td>인사</td></tr><tr><td>14:10</td><td>1차 격리자 통보 (확진자 앞뒤 2줄 근무자)</td><td>인사</td></tr><tr><td>14:10</td><td>필수업무 인력 원격근무 권한 부여 및 설치 공지</td><td>정보
리스크</td></tr><tr><td>14:10</td><td>사업장 폐쇄 안내물 게시</td><td>총무</td></tr><tr><td>14:15</td><td>방역 업체 당일 방역 요청</td><td>총무</td></tr><tr><td>14:30</td><td>PC 未보유 필수업무 인력 사내 PC 반출</td><td>정보</td></tr><tr><td>14:30</td><td>&#x27;필수업무 인력 단체방&#x27;에 원격근무 진행상황 보고 요청</td><td>리스크</td></tr><tr><td>15:00~
조치時</td><td>접속장애時 SDS 서비스 데스크</td><td>정보</td></tr><tr><td>15:00</td><td>대외 커뮤니케이션
(보도자료, 감독기관 보고, 홈페이지 공지 等)</td><td>관련 부서</td></tr><tr><td>15:00</td><td>임직원 퇴실 확인</td><td>인사</td></tr><tr><td>17:00</td><td>필수업무 인력 等 익일 업무가능 여부 보고</td><td>각 담당임원</td></tr><tr><td>18:00</td><td>방역 실시 (당사 방역 및 보건소 방역)</td><td>총무</td></tr><tr><td>18일 08:30</td><td>당일 업무가능 여부 보고</td><td>각 담당임원</td></tr><tr><td>09:00</td><td>2차 격리자 선정을 위한 당사 역학조사 개시</td><td>안전확보반</td></tr><tr><td>09:00</td><td>질본 역학조사 대응</td><td>인사</td></tr><tr><td>13:00</td><td>오전中 특이사항 보고</td><td>각 담당임원</td></tr><tr><td>18:00</td><td>당일 업무진행中 특이사항 및 익일 준비사항 보고</td><td>각 담당임원</td></tr><tr><td>19일 08:30</td><td>당일 업무가능 여부 보고</td><td>각 담당임원</td></tr><tr><td>16:00</td><td>사업장 폐쇄 後 방역완료, 추가 격리자 확정 等 
안전확보가 되었음을 BCP위원회에 보고</td><td>안전확보반</td></tr><tr><td>16:10</td><td>BCP 위원회 사업장 재개 결정</td><td>BCP위원회</td></tr><tr><td>16:30</td><td>임직원 익일 복귀 안내 : 긴급문자, 담당별 공지 等</td><td>인사</td></tr><tr><td>16:30</td><td>추가 격리 대상자 14일간 자가격리 통보</td><td>인사</td></tr><tr><td>18:00</td><td>당일 업무진행中 특이사항 보고</td><td>각 담당임원</td></tr><tr><td>18:00</td><td>필수업무 인력 원격근무 권한 회수, 
자가격리자 필요시 원격근무 권한 배포</td><td>정보</td></tr><tr><td>21:00</td><td>자가격리자 원격근무 완료 보고</td><td>각 담당임원</td></tr><tr><td>20일 09:00</td><td>사업장 복구, 임직원 출근 재개</td><td>전 부서</td></tr><tr><td>20일~</td><td>자가격리자 자택근무時 특이사항 상시 보고</td><td>대상 부서</td></tr></tbody></table>